{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "public",
  "framework": "static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
